MONGO_USERNAME="long"
MONGO_PASSWORD="nblong1997"

FACEBOOK_CLIENT_ID="584736121976309"
FACEBOOK_APP_SECRET="d0d0c4598242f9c7ed5ad7e64e1a64fd"

GOOGLE_CLIENT_ID="683891232088-ndevpt9gn0dg9ff79v1a2o3o2scrdprs.apps.googleusercontent.com"
GOOGLE_APP_SECRET="fK1FK-dZcwFwJPm6dEupmLNt"